# ObjectConfig

./: .editorconfig  Directory.Build.props  LICENSE  ObjectConfig.sln  README.md  StyleCop.ruleset  stylecop.json
IntegrationTest/: IntegrationTest.csproj
ObjectConfig/: Class1.cs  Constants.cs  GlobalSuppressions.cs  JsonReducer.cs  ObjectConfig.csproj  ObjectConfigReader.cs  ObjectMaker.cs  Program.cs  ServiceRegister.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
ObjectConfig.Api/: ObjectConfig.Api.csproj  Program.cs  Startup.cs  appsettings.json
ObjectConfig.Api/ClientApp/: package-lock.json  package.json
ObjectConfig.Data/: Application.cs  Config.cs  Environment.cs  ObjectConfig.Data.csproj  ObjectConfigContext.cs  User.cs  UsersApplications.cs  UsersEnvironments.cs  UsersTypes.cs  ValueConfig.cs  ValueObject.cs  ValueType.cs
ObjectConfig.Features/: FeaturesComponent.cs  GlobalSuppressions.cs  ObjectConfig.Features.csproj
ObjectConfig.Features/Applictaions/: ApplicationController.cs  ApplicationDTO.cs  ApplicationFeature.cs  ApplicationFeatureProfile.cs  ApplicationService.cs  ApplictaionController.cs  UserApplicationsResponse.cs
ObjectConfig.Features/Applictaions/Common/: ApplicationWithEnvironments.cs
ObjectConfig.Features/Applictaions/Create/: CreateApplicationDto.cs  CreateCommand.cs  CreateHandler.cs
ObjectConfig.Features/Applictaions/FindByCode/: FindByCodeCommand.cs  FindByCodeHandler.cs
ObjectConfig.Features/Applictaions/Update/: ApplicationDefinitionDto.cs  ApplicationUserRolesDto.cs  DefinitionDto.cs  UpdateApplicationDto.cs  UpdateCommand.cs  UpdateHandler.cs  User.cs
ObjectConfig.Features/Common/: ApplicationAccessCard.cs  ApplicationArgumentCommand.cs  CommandExtentions.cs  ConfigArgumentCommand.cs  Definition.cs  EnvironmentAccessCard.cs  EnvironmentArgumentCommand.cs  IApplicationAccessCard.cs  IEnvironmentAccessCard.cs  IUserAccessCard.cs
ObjectConfig.Features/Configs/: CacheService.cs  ConfigController.cs  ConfigDto.cs  ConfigFeatureProfile.cs  ConfigService.cs
ObjectConfig.Features/Configs/Create/: CreateConfigCommand.cs  CreateConfigDefenitionDto.cs  CreateConfigHandler.cs
ObjectConfig.Features/Configs/FindAll/: GetAllConfigsCommand.cs  GetAllConfigsHandler.cs
ObjectConfig.Features/Configs/FindConfig/: FindConfigCommand.cs  FindConfigHandler.cs
ObjectConfig.Features/Configs/JsonConverter/: JsonConverterCommand.cs  JsonConverterHandler.cs
ObjectConfig.Features/Configs/Refresh/: RefreshCommand.cs  RefreshHandler.cs
ObjectConfig.Features/Configs/Update/: UpdateConfigCommand.cs  UpdateConfigDto.cs  UpdateConfigHandler.cs
ObjectConfig.Features/Environments/: EnvironmentController.cs  EnvironmentDto.cs  EnvironmentFeatureProfile.cs  EnvironmentService.cs
ObjectConfig.Features/Environments/Create/: CreateEnvironmentDto.cs  CreateEnvironmentHandler.cs  CreateEnvironmentsCommand.cs
ObjectConfig.Features/Environments/FindAll/: GetAllEnvironmentsCommand.cs  GetAllEnvironmentsHandler.cs
ObjectConfig.Features/Environments/FindByCode/: FindByCodeEnvironmentCommand.cs  FindByCodeEnvironmentsHandler.cs
ObjectConfig.Features/Environments/Update/: EnvironmentUserRolesDto.cs  UpdateEnvironmentCommand.cs  UpdateEnvironmentDto.cs  UpdateEnvironmentHandler.cs
ObjectConfig.Features/Users/: AccessCardOfUser.cs  EntityOperation.cs  IUserAccessCard.cs  IUserAcessLevel.cs  IUserProvider.cs  SecurityService.cs  UserController.cs  UserDto.cs  UserEntityDto.cs  UserFeature.cs  UserFeatureRegister.cs  UserProvider.cs  UsersFeatureProfile.cs
ObjectConfig.FeaturesExtensible/: FeaturesExtensibleComponent.cs  ObjectConfig.FeaturesExtensible.csproj
ObjectConfig.Migrator/: ObjectConfig.Migrator.csproj  ObjectConfigContextFactory.cs  Program.cs
ObjectConfig/ClientApp/: package.json
ObjectConfig/ClientApp/src/components/: NavMenu.tsx
ObjectConfig/Data/: Application.cs  Config.cs  ConfigCache.cs  ConfigElement.cs  EnumTypes.cs  Environment.cs  EnvironmentRole.cs  IPeriod.cs  IRole.cs  IUsers.cs  ObjectConfigContext.cs  TypeElement.cs  TypeNode.cs  TypeRole.cs  User.cs  UserRole.cs  UsersApplications.cs  UsersEnvironments.cs  UsersTypes.cs  ValueElement.cs  ValueObject.cs  ValueType.cs
ObjectConfig/Data/Configurations/: ApplicationConfiguration.cs  ConfigCacheConfiguration.cs  ConfigConfiguration.cs  ConfigElementConfiguration.cs  ConfigurationBase.cs  EnvironmentConfiguration.cs  TypeElementConfiguration.cs  UserConfiguration.cs  UsersApplicationsConfiguration.cs  UsersEnvironmentsConfiguration.cs  UsersTypesConfiguration.cs  ValueElementConfiguration.cs
ObjectConfig/Exceptions/: EntityException.cs  ForbidenException.cs  NotFoundException.cs  ObjectConfigBaseException.cs  OperationException.cs  RequestException.cs
ObjectConfig/Migrations/: 20191229135608_Create.Designer.cs  20191229135608_Create.cs  20191230172847_Create.Designer.cs  20191230172847_Create.cs  20200102171657_Create.Designer.cs  20200102171657_Create.cs  20200105184509_Create.Designer.cs  20200105184509_Create.cs  20200120175201_Create.Designer.cs  20200120175201_Create.cs  20200121164106_Create.Designer.cs  20200121164106_Create.cs  ObjectConfigContextModelSnapshot.cs
ObjectConfig/Model/: ApplicationRepository.cs  ConfigElementRepository.cs  ConfigRepository.cs  UserRepository.cs  UsersApplicationsRepository.cs
ObjectConfig/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ObjectConfig/Properties/: launchSettings.json
UnitTests/: ApplictionRepository.cs  ApplictionRepositoryTest.cs  BaseTest.cs  ConfigEntityTest.cs  ContractResolverWithPrivates.cs  Extention.cs  ReduceTest.cs  ResearchTest.cs  TestExtensions.cs  UnitTests.csproj  appsettings.json
UnitTests/Controllers/: Application.cs  ApplicationAdminRoles.cs  ApplicationAdminsRole.cs  ApplicationGlobalAdminRoles.cs  ApplicationGlobalAdminsRole.cs  ApplicationViewersRole.cs  ConfigAdminsRole.Update.cs  ConfigAdminsRole.cs  EnvironmentAdminsRole.cs  ServerTestBase.cs  UserTest.cs
UnitTests/Data/: DataSeed.cs  TestEntity.cs
UnitTests/Mock/: MockUserProvider.cs
(+7 files in other folders)
