<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configs\Command\" />
    <Folder Include="Configs\Handler\" />
    <Folder Include="Configs\Query\" />
    <Folder Include="Configs\Response\" />
    <Folder Include="Environments\Command\" />
    <Folder Include="Environments\Handler\" />
    <Folder Include="Environments\Query\" />
    <Folder Include="Environments\Response\" />
    <Folder Include="Users\Command\" />
    <Folder Include="Users\Handler\" />
    <Folder Include="Users\Query\" />
    <Folder Include="Users\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectConfig\ObjectConfig.csproj" />
  </ItemGroup>

</Project>
